<!DOCTYPE HTML>
<html>
	<head>
		<title>owZ' Base</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        	<meta name="description" content="A website for the channel, Wind/owZ.">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">GitHub and top repos</a></li>
							<li><a href="#two">Social Media and YT</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Wind/owZ</h1>
							<p>Just YouTuber, who has many social media accounts and ready to do almost everything flawlessly.<br />
							Also known as BEDO SYSTEMS.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Everything about me</a></li>
							</ul>
							<h3>A nice mix for you.</h3>
							<iframe width="640" height="360" src="https://www.youtube.com/embed/LtNCiHHgVXg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="YTEmbed"></iframe>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>My GitHub</h2>
									<p>My GitHub contains some useful stuff for <a href=https://github.com/topjohnwu/Magisk>Magisk</a>, Android and even <a href="https://play.google.com/store/apps/dev?id=8587552636018665690"> ZipoApps' apps</a> (Previously owned by <a href=https://play.google.com/store/apps/dev?id=7742774347752971322>TreyDev</a> - F for our comrade)!</p>
									<ul class="actions">
										<li><a href="https://github.com/windowzytch" class="button">Visit</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Granter</h2>
									<p>Granter: A granting script for ZipoApps' shade apps.</p>
									<ul class="actions">
										<li><a href="https://github.com/windowzytch/granter-windows_debian" class="button">Windows/Debian Version</a></li>
										<li><a href="https://github.com/kerichdev/arch-treyapps-granter" class="button">Arch Version</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>systemless-substratum-legacy</h2>
									<p>A Magisk module which allows installation of Substratum themes in legacy/root mode systemlessly on ROMs with dynamic overlay mode.</p>
									<ul class="actions">
										<li><a href="https://github.com/windowzytch/systemless-substratum-legacy" class="button">Visit</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>YouTube Channels</h2>
							<p>Here are my YouTube channels. Make sure to subscribe! :)</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-play"></span>
									<h3>Main Channel</h3>
									<p>This is where I began. Actually, I started as BEDO SYSTEMS but then switched to Wind/owZ for some reason. <a href="https://www.youtube.com/channel/UCWY1wG5VTJn-24IQwJRJY5g">Click here for channel.</a></p>
								</section>
								<section>
									<span class="icon solid major fa-play"></span>
									<h3>Shorts Channel</h3>
									<p>As of August 2nd, 2021, I got a new Shorts channel. <a href=https://www.youtube.com/channel/UCj8pSy7rz5dys88mTveY_Dw>Check it out!</a></p>
								</section>
							</div>
						</div>
					</section>
				</div>
		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; 2021 Wind/owZ. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>

